TRANSFORMER_BASE_PATH=./source
TRANSFORMER_OUTPUT_PATH=./output

# 78Q3p7QEiEZOjMJ0QMf2jch3Q9zeTYwl
# YR2tsYyGlxVj8b0Xn7iyuqDbBrcvI75P
# QGwsUOsSk8iTXQyICB831jB1njXs28VH
# aQExh8bhQzaTv26UHFEReIfc5yusJm62
# BeKfVLcmjEfXg0VnF0uMonB03VmYy8CJ
# HcwQ6y0wlnrhkx4U3QFi4uGhcdsGAuTW
# P5qOI3FKdePbVkBm0cxr1eKCECLxCegv
# HcwQ6y0wlnrhkx4U3QFi4uGhcdsGAuTW
TINIFY_KEY=QGwsUOsSk8iTXQyICB831jB1njXs28VH

UPLOAD_BASE_PATH=./output

AWS_KEY_ID=AKIA6OWJAMUXPEJ4IQPC
AWS_ACCESS_KEY=vjsrDbkmwtxf0czMZ5WU105JdtG/75Fq3UZdOHNC
AWS_REGION=eu-west-1

RSYNC_SERVER=pictransformer@82.202.198.171 # Infrastructure server
RSYNC_REMOTE_PATH=/picture_resources
