begin
  require 'bundler/setup'
rescue LoadError
  puts 'You must `gem install bundler` and `bundle install` to run rake tasks'
end

require 'dotenv/load'
require 'picture_transformer'

path = File.expand_path(File.dirname(__FILE__))
Dir.glob("#{path}/tasks/**/*.rake").each { |f| load f }

Bundler::GemHelper.install_tasks

require 'rake/testtask'
require 'rspec/core/rake_task'

RSpec::Core::RakeTask.new(:spec)

task default: :spec
