print:
  dps: 118
  width: 40.6
  height: 28.6
  crops: [
    [ 0.0, 0.0, 21.6, 28.6],
    [19.0, 0.0, 21.6, 28.6]
  ]

assets:
  dps: 34.3
  width: 40.6
  height: 28.6
  crops: [
    [ 0.3, 0.3, 20.0, 28.0],
    [20.3, 0.3, 20.0, 28.0]
  ]

assets_cover:
  dps: 34.3
  width: 44.0
  height: 29.0
  crops: [
    [ 1.15, 0.5, 20.0, 28.0], # Отступы по x выставлены "как-то"
    [22.85, 0.5, 20.0, 28.0] # Отступы по x выставлены "как-то"
  ]

print_cover:
  dps: 118
  width: 44.0
  height: 29.0
  crops: [
    [0.0, 0.0, 44.0, 29.0]
  ]

print_hardcover:
  dps: 118
  width: 47.3
  height: 31.8
  crops: [
    [0.0, 0.0, 47.3, 31.8]
  ]
